---
- hosts: raspberry
  roles:
     - rpi-mosquitto-docker
     #- rpi-common
     #- rpi-docker
      #- rpi-portainer-docker
     #- rpi-pihole-docker
     # - rpi-nodered-docker
     #- rpi-home-assistant-docker